VITE_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYW5zbGV5bmVvIiwiYSI6ImNtaXBiYmE2bDBiNG4zZHIydHZ2dndkZTYifQ.gHMyAmtd4v8WagnEtOlRcw
VITE_SUPABASE_URL=https://edezlpnmxloaemjszehd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZXpscG5teGxvYWVtanN6ZWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTc4MTIsImV4cCI6MjA4MDg5MzgxMn0.KF1JPgFnkoJhZs9x4y9ZHGENe3LYAj4vh9OufMjkWI0
NEXT_PUBLIC_SITE_URL=http://localhost:3000